# JavaLearning

./: .gitignore  JavaLearningNotes.md  Notes.md  README.md  Todo.md  test.txt
CoreJava/: Notes.md
CoreJava/img/: test.drawio
JdbcDemo/: notes.md  pom.xml
JdbcDemo/sql/: books.sql  db_init.sql  stored_procedure.sql
JdbcDemo/src/main/java/jdbcdemo/: BatchDemo.java  CallableStatementDemo.java  CommitRollback.java  CommitRollbackDemo.java  InsertDeleteDemo.java  PreparedStatementDemo.java  SelectDemo.java  UpdateDemo.java
MicroservicesDemo/: notes.md  pom.xml
MicroservicesDemo/customer/: pom.xml
MicroservicesDemo/img/: image.dio
MicroservicesDemo/movie-catalog-service/: pom.xml
MicroservicesDemo/movie-catalog-service/src/main/java/com/example/moviecatalogservice/: MovieCatalogServiceApplication.java
MicroservicesDemo/movie-catalog-service/src/main/java/com/example/moviecatalogservice/configuration/: RestTemplateConfig.java  WebClientConfig.java
MicroservicesDemo/movie-catalog-service/src/main/java/com/example/moviecatalogservice/controller/: MovieCatalogResourceController.java
MicroservicesDemo/movie-catalog-service/src/main/java/com/example/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserCatalogItem.java  UserRating.java
MicroservicesDemo/movie-catalog-service/src/main/resources/: application.yml
MicroservicesDemo/movie-info-service/: pom.xml
MicroservicesDemo/movie-info-service/src/main/java/com/example/movieinfoservice/controller/: MovieInfoController.java
MicroservicesDemo/movie-info-service/src/main/java/com/example/movieinfoservice/model/: Movie.java
MicroservicesDemo/movie-info-service/src/main/resources/: application.yml
MicroservicesDemo/movie-ratings-data-service/: pom.xml
MicroservicesDemo/movie-ratings-data-service/src/main/java/com/example/movieratingsdataservice/: MovieRatingsDataServiceApplication.java
MicroservicesDemo/movie-ratings-data-service/src/main/java/com/example/movieratingsdataservice/controller/: MovieRatingDataController.java
MicroservicesDemo/movie-ratings-data-service/src/main/java/com/example/movieratingsdataservice/model/: Rating.java  UserRating.java
MicroservicesDemo/movie-ratings-data-service/src/main/resources/: application.yml
MicroservicesDemo/service-discovery/: pom.xml
MicroservicesDemo/service-discovery/src/main/resources/: application.yml
ServletDemo/: pom.xml
ServletDemo/src/main/java/: HelloController.java
img/: ELB.drawio  VPC.dio  draw.dio
src/main/java/day1/: EqualsHashCode.java
src/main/java/day2/: AccessDemoChind.java  AccessModifierDemo2.java  ComparatorComparable.java  DataStructures.java  EqualsHashCode.java
src/main/java/day3/: AccessDemo.java  AccessDemoChild.java  AccessModifierDemo.java  ConstructorDemo.java  ExceptionDemo.java  ImmutableClassDemo.java  KeywordDemo.java  OOPJava.java  StaticDemo.java
src/main/java/day3Keyword/: AbstractDemo.java  AssertDemo.java  DefaultDemo.java  EnumDemo.java  ExceptionDemo.java  InstanceofDemo.java  SynchronizeDemo.java  TransientDemo.java  VolatileDemo.java
src/main/java/day4/: GenericTest.java  IoStream.java  JavaEightFeature.java  StreamAPI.java
src/main/java/day4assignment/: day4assignment.md
(+97 files in other folders)
