<mxfile host="65bd71144e">
    <diagram id="W74bG4iNHIS0X_1ChK6b" name="CI/CD">
        <mxGraphModel dx="1374" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="49" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Git/SVN Server&lt;br&gt;- gitlab&lt;br&gt;- bitbucket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="167.5" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Code check-in/out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="group;strokeColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="560" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.laptop;pointerEvents=1;" vertex="1" parent="52">
                    <mxGeometry width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Local Dev Env" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="52">
                    <mxGeometry y="60" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Production Env" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="960" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="64" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="UAT&lt;br&gt;(User Acceptance Test), Staging, Pre-prod" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="280" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Testers, BA, Client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="767.5" y="495" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="68" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Test/Integration Env" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="600" y="278.88" width="120" height="81.12" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="69" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Dev Env" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="440" y="278.63" width="120" height="81.37" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="480" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="84">
                    <mxGeometry width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Compile" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="84">
                    <mxGeometry x="20" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Package" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="84">
                    <mxGeometry x="240" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="84" source="78" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Test" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="84">
                    <mxGeometry x="130" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="84" source="75" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="mvn install, mvn test" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="84">
                    <mxGeometry x="75" y="50" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="jar/war/packages" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="84">
                    <mxGeometry x="220" y="50" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="555" y="420"/>
                            <mxPoint x="500" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 8px&quot;&gt;DB&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="530" y="334.5" width="22.75" height="22.75" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 8px&quot;&gt;DB&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="690" y="334.5" width="22.75" height="22.75" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 8px&quot;&gt;DB&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="875" y="334.5" width="22.75" height="22.75" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 8px&quot;&gt;DB&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="334.5" width="22.75" height="22.75" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1141.07" y="301.75" width="60" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;strokeColor=default;" vertex="1" parent="94">
                    <mxGeometry x="18.930000000000064" width="22.14" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="94">
                    <mxGeometry y="31" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 12px&quot;&gt;CI/CD automates this process (Jenkins)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="640" y="505" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;fontSize=12;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="812.1500000000001" y="450" width="35.71" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>